# class-scheduler

./: .gitignore  pom.xml
deploy/: class-scheduler.tf  upload_code.sh
src/main/java/us/pojo/scheduling/: CSVParser.java  Class.java  Schedule.java  Scheduling.java  Student.java
src/main/java/us/pojo/scheduling/aws/: LambdaResponse.java  Request.java  Result.java  SchedulingLambda.java
src/main/web/: index.html
